# Aggregator

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aggregator/card/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aggregator/card/: MainActivity.java
app/src/main/java/com/aggregator/card/core/: App.java  BaseActivity.java  BaseFragment.java  Constant.java  Mocks.java
app/src/main/java/com/aggregator/card/core/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/aggregator/card/core/module/: ApiModule.java  AppModule.java
app/src/main/java/com/aggregator/card/core/scope/: ActivityScope.java  FragmentScope.java  ViewScope.java
app/src/main/java/com/aggregator/card/mock/: CardFragment.java  ColorFragment.java  MockMainActivity.java  Mocks.java  SimpleRecyclerAdapter.java  StackMock.java
app/src/main/java/com/aggregator/card/model/: BaseModel.java  CacheModel.java  CouponModel.java  MembershipModel.java  UserModel.java
app/src/main/java/com/aggregator/card/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/aggregator/card/source/: SourceManager.java
app/src/main/java/com/aggregator/card/source/glide/: CoverGlideModule.java
app/src/main/java/com/aggregator/card/source/network/: ApiService.java  CacheInterceptor.java  HttpLogInterceptor.java  ItemTypeAdapterFactory.java  RequestInterceptor.java
app/src/main/java/com/aggregator/card/ui/activity/: BaseActivity.java  (+6 more)
app/src/main/java/com/aggregator/card/util/: ACache.java  BitmapUtils.java  CameraGalleryUtil.java  EasyPreference.java  ImageLoader.java  L.java  NetworkUtil.java  ObjectCacheUtils.java  SDCardUtils.java  StringUtils.java  ToastHelp.java
app/src/main/res/color/: indicator_item_text_color_selector.xml
app/src/main/res/drawable/: fragment_background.xml  oval_indicator_item_background_selector.xml  round_rect_dashed_addition_selector.xml  round_rect_login_selector.xml
app/src/main/res/layout/: activity_addition.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_mock_main.xml  activity_search.xml  fragment_card.xml  fragment_dummy.xml  item_membership_card.xml  layout_default_failed.xml  layout_default_loading.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/aggregator/card/: ExampleUnitTest.java
(+60 files in other folders)
