<?xml version="1.0" encoding="utf-8"?>
<com.chenl.widgets.StatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:status="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/status_layout"
    style="@style/DefaultSmartStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aggregator.card.ui.custom.recycle.HeaderAndFooterRecyclerView
        android:id="@+id/header_footer_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.chenl.widgets.StatusLayout>
